<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="<?php bloginfo('charset') ?>" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <?php wp_head(); ?> -->
    <meta name="description" content="Blog for Health Education and updates" />
    <link rel="icon" href="#" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="googlebot" content="translate" />
    <meta name="rating" content="safe for kids" />
    <meta name="author" content="Dapo Obembe" />
    <title>HealthfeedPlus</title>
    <!--GOOGLE FONT CDN-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!--BOOTSTRAP FILES-->
    <!-- Bootstrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <!--FONT AWESOME CDN-->
    <script
      defer=""
      src="https://kit.fontawesome.com/dc8c325aa0.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <!--==HEADER SECTION==-->

    <header class="sticky-top">
      <nav class="navbar">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="Assets/Images/Healthfeedplus.webp" width="150"
          /></a>
          <button
            class="header__sub"
            data-bs-toggle="modal"
            data-bs-target="#subscribeModal"
          >
            Subscribe
          </button>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                HealthfeedPlus
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider" />
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!--==HERO SECTION==-->
    <section class="container home__hero mb-0">
      <div class="row row-1">
        <h1
          style="
            font-size: clamp(0.8rem, 3vw, 1rem);
            text-transform: uppercase;
            color: #fff;
            background: var(--main-green);
            width: fit-content;
            padding: 0.3rem;
            margin-top: -30px;
            position: absolute;
          "
        >
          HealthFeedPlus
        </h1>
        <div class="col home__nav--items">
          <a href="#" class="home__nav--item">CATEGORY</a>
          <a href="#" class="home__nav--item">CATEGORY</a>
          <a href="#" class="home__nav--item">CATEGORY</a>
          <a href="#" class="home__nav--item">CATEGORY</a>
          <a href="#" class="home__nav--item">CATEGORY</a>
          <a href="#" class="home__nav--item">CATEGORY</a>
          <a href="#" class="home__nav--item">CATEGORY</a>
          <a href="#" class="home__nav--item">CATEGORY</a>
          <a href="#" class="home__nav--item">CATEGORY</a>
          <a href="#" class="home__nav--item">CATEGORY</a>
          <a href="#" class="home__nav--item">CATEGORY</a>
          <a href="#" class="home__nav--item">CATEGORY</a>
          <a href="#" class="home__nav--item">CATEGORY</a>
        </div>
      </div>
      <div class="row row-2">
        <div class="col-12 home__hero--popular m-0">
          <div class="home__popular--box">
            <img
              src="Assets/Images/healthfeed hero.webp"
              alt="Healthfeedplus Hero Image"
              class="home__hero--img"
              width="600"
            />
            <h2 class="text-center">
              <a href="#">Post title will be here Do take note of that</a>
            </h2>
          </div>

          <div class="home__popular--box">
            <img
              src="Assets/Images/healthfeed hero.webp"
              alt="Healthfeedplus Hero Image"
              class="home__hero--img"
              width="600"
            />
            <h2 class="text-center">
              <a href="#">Post title will be here Do take note of that</a>
            </h2>
          </div>
        </div>
      </div>
    </section>

    <!--==FEATURED TOPICS==-->
    <section class="container home__topics mt-3">
      <div class="row">
        <h2 class="text-center">Featured Health Topics</h2>
        <p class="text-center">See the topics we cover below</p>
      </div>
      <div class="row">
        <div class="col-12 home__topics--container">
          <div class="home__topics--single">
            <div class="topic__title">
              <h3>Topic Title Here</h3>
            </div>
            <div class="topic__more">
              <a href="/category.html" class="topic__link">SEE ALL</a>
            </div>
          </div>

          <div class="home__topics--single">
            <div class="topic__title">
              <h3>Topic Title Here</h3>
            </div>
            <div class="topic__more">
              <a href="#" class="topic__link">SEE ALL</a>
            </div>
          </div>

          <div class="home__topics--single">
            <div class="topic__title">
              <h3>Topic Title Here</h3>
            </div>
            <div class="topic__more">
              <a href="#" class="topic__link">SEE ALL</a>
            </div>
          </div>

          <div class="home__topics--single">
            <div class="topic__title">
              <h3>Topic Title Here</h3>
            </div>
            <div class="topic__more">
              <a href="#" class="topic__link">SEE ALL</a>
            </div>
          </div>

          <div class="home__topics--single">
            <div class="topic__title">
              <h3>Topic Title Here</h3>
            </div>
            <div class="topic__more">
              <a href="#" class="topic__link">SEE ALL</a>
            </div>
          </div>

          <div class="home__topics--single">
            <div class="topic__title">
              <h3>Topic Title Here</h3>
            </div>
            <div class="topic__more">
              <a href="#" class="topic__link">SEE ALL</a>
            </div>
          </div>

          <div class="home__topics--single">
            <div class="topic__title">
              <h3>Topic Title Here</h3>
            </div>
            <div class="topic__more">
              <a href="#" class="topic__link">SEE ALL</a>
            </div>
          </div>

          <div class="home__topics--single">
            <div class="topic__title">
              <h3>Topic Title Here</h3>
            </div>
            <div class="topic__more">
              <a href="#" class="topic__link">SEE ALL</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==RECENT POSTS==-->
    <section class="container recent__container mt-0">
      <div class="row">
        <h2 class="col-12 text-center mb-5 recent__container--title">
          Recent Health Posts
        </h2>
        <div class="col-12 recent__posts">
          <div class="recent__singlePost">
            <img
              src="Assets/Images/Hero Image.jpeg"
              alt=""
              loading="lazy"
              class="recent__single--thumbnail"
              width="400"
              height="300"
            />
            <div class="recent__singlePost--meta">
              <p>Category</p>
              <h2>
                <a href="/singlepost.html">Natural Homemade Ulcer Remedy</a>
              </h2>
              <p>January 10, 2023</p>
            </div>
          </div>

          <div class="recent__singlePost">
            <img
              src="Assets/Images/Hero Image.jpeg"
              alt=""
              class="recent__single--thumbnail"
              width="400"
              height="300"
            />
            <div class="recent__singlePost--meta">
              <p>Category</p>
              <h2>Natural Homemade Ulcer Remedy</h2>
              <p>January 10, 2023</p>
            </div>
          </div>

          <div class="recent__singlePost">
            <img
              src="Assets/Images/Hero Image.jpeg"
              alt=""
              class="recent__single--thumbnail"
              width="400"
              height="300"
            />
            <div class="recent__singlePost--meta">
              <p>Category</p>
              <h2>Natural Homemade Ulcer Remedy</h2>
              <p>January 10, 2023</p>
            </div>
          </div>

          <div class="recent__singlePost">
            <img
              src="Assets/Images/Hero Image.jpeg"
              alt=""
              class="recent__single--thumbnail"
              width="400"
              height="300"
            />
            <div class="recent__singlePost--meta">
              <p>Category</p>
              <h2>Natural Homemade Ulcer Remedy</h2>
              <p>January 10, 2023</p>
            </div>
          </div>

          <div class="recent__singlePost">
            <img
              src="Assets/Images/Hero Image.jpeg"
              alt=""
              class="recent__single--thumbnail"
              width="400"
              height="300"
            />
            <div class="recent__singlePost--meta">
              <p>Category</p>
              <h2>Natural Homemade Ulcer Remedy</h2>
              <p>January 10, 2023</p>
            </div>
          </div>

          <div class="recent__singlePost">
            <img
              src="Assets/Images/Hero Image.jpeg"
              alt=""
              class="recent__single--thumbnail"
              width="400"
              height="300"
            />
            <div class="recent__singlePost--meta">
              <p>Category</p>
              <h2>Natural Homemade Ulcer Remedy</h2>
              <p>January 10, 2023</p>
            </div>
          </div>
        </div>
        <a href="/blog.html" class="text-center mt-5 go-to-blog"
          >SEE ALL POSTS <i class="fa-solid fa-arrow-right"></i
        ></a>
      </div>
    </section>

    <!--Subscribe Modal-->
    <div
      class="modal fade"
      id="subscribeModal"
      tabindex="-1"
      aria-labelledby="subscribeModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <!-- Begin Mailchimp Signup Form -->
            <!-- <link
              href="//cdn-images.mailchimp.com/embedcode/classic-071822.css"
              rel="stylesheet"
              type="text/css"
            />
            <style type="text/css">
              #mc_embed_signup {
                background: inherit;
                clear: left;
                font-family: "Quicksand", sans-serif;
                width: 100%;
              }
              /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
               <p>
                Be the first to know when we publish new articles on your
                favorite health topics. Sometimes we announce giveaways to our
                subscribers. Don't miss out. Join the tribe!
              </p> -->
            <form
              action="https://alphawebtips.us1.list-manage.com/subscribe/post?u=0bf3543e0f26ecd6889f91c7f&amp;id=4348c33554&amp;f_id=00767ee2f0"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              class="validate"
              target="_blank"
              novalidate
              style="
                background-color: var(--main-green);
                color: #fff;
                font-weight: 700;
                width: 100%;
                margin-left: 0;
                padding: 1.5rem 1rem;
                border-radius: 0.5rem;
              "
            >
              <div id="mc_embed_signup_scroll">
                <h2>Subscribe to our Newsletter</h2>
                <div class="indicates-required">
                  <span class="asterisk">*</span> indicates required
                </div>
                <div class="mc-field-group">
                  <label for="mce-FNAME"
                    >First Name <span class="asterisk">*</span>
                  </label>
                  <input
                    type="text"
                    value=""
                    name="FNAME"
                    class="required"
                    id="mce-FNAME"
                    required
                  />
                  <span id="mce-FNAME-HELPERTEXT" class="helper_text"></span>
                </div>
                <div class="mc-field-group">
                  <label for="mce-EMAIL"
                    >Email Address <span class="asterisk">*</span>
                  </label>
                  <input
                    type="email"
                    value=""
                    name="EMAIL"
                    class="required email"
                    id="mce-EMAIL"
                    required
                  />
                  <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                </div>
                <div id="mce-responses" class="clear foot">
                  <div
                    class="response"
                    id="mce-error-response"
                    style="display: none"
                  ></div>
                  <div
                    class="response"
                    id="mce-success-response"
                    style="display: none"
                  ></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div
                  style="position: absolute; left: -5000px"
                  aria-hidden="true"
                >
                  <input
                    type="text"
                    name="b_0bf3543e0f26ecd6889f91c7f_4348c33554"
                    tabindex="-1"
                    value=""
                  />
                </div>
                <div class="optionalParent">
                  <div class="clear foot">
                    <input
                      type="submit"
                      value="Subscribe"
                      name="subscribe"
                      id="mc-embedded-subscribe"
                      class="button"
                    />
                    <p class="brandingLogo">
                      <a
                        href="http://eepurl.com/ikZGM9"
                        title="Mailchimp - email marketing made easy and fun"
                        ><img
                          src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"
                      /></a>
                    </p>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <script
            type="text/javascript"
            src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
          ></script>
          <script type="text/javascript">
            (function ($) {
              window.fnames = new Array();
              window.ftypes = new Array();
              fnames[0] = "EMAIL";
              ftypes[0] = "email";
              fnames[1] = "FNAME";
              ftypes[1] = "text";
              fnames[2] = "LNAME";
              ftypes[2] = "text";
              fnames[3] = "ADDRESS";
              ftypes[3] = "address";
              fnames[4] = "PHONE";
              ftypes[4] = "phone";
              fnames[5] = "BIRTHDAY";
              ftypes[5] = "birthday";
              fnames[6] = "NAME";
              ftypes[6] = "text";
            })(jQuery);
            var $mcj = jQuery.noConflict(true);
          </script>
          <!--End mc_embed_signup-->
          <div class="modal-footer p-0 m-0">
            <button
              type="button"
              class="btn btn-secondary bg-danger"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--==FOOTER==-->
    <footer class="container-fluid mt-5">
      <div class="row footer__row1">
        <div class="col footer__row1--col">
          <img src="Assets/Images/Healthfeedplus.webp" class="text-center" />
          <p class="text-white text-center">
            Be the first to know when we publish new articles on your favorite
            health topics. Don't miss out. Join the tribe!
          </p>
          <button>SUSCRBIBE NOW!</button>
        </div>
      </div>
      <div class="row footer__row2 pt-3 pb-3">
        <div class="col-lg-4 footer__about">
          <h3>About Us</h3>
          <p class="text-white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            libero harum minus facilis quas? Iure id harum nostrum porro ea.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non,
            corrupti iste modi dignissimos quisquam quas repudiandae! Laborum,
            illo. Ex, tempora.
          </p>
          <div class="footer__socials">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
        <div class="col-lg-4 footer__nav">
          <h3>Navigation</h3>
          <p>Home</p>
          <p>About</p>
          <p>Blog</p>
          <p>Contact</p>
          <p>Disclaimer</p>
          <p>Privacy</p>
        </div>
        <div class="col-lg-4 footer__contact">
          <h3>Contact US</h3>

          <div class="footer__numbers">
            <p>26, Peace Avenue, Lekki Phase 1, Lagos</p>
            <p>+234 801 234 5678</p>
            <p>+234 804 567 8910</p>
          </div>
          <div class="footer__email">
            <p>info@healthfeedplus.com</p>
          </div>
        </div>
      </div>
      <div class="row footer__row3 bg-dark pt-3">
        <div class="col footer__copyright text-center">
          <p class="text-white">
            2020 - HealthFeedPlus | All Rights Reserved. Developed by
            <a href="https://www.alphawebconsult.com">Alpha Web Consult</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
